<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sell and Buy video</title>
</head>
<body>
    <div id="preview-video"></div>
    <!-- เป็นพื้นที่แสดงผลของสินค้าซึ่งจะมีลักษณะไมต่างกัน -->
    <div class="detail">

        <p id="name"></p>
        <p id="tutor"></p>
        <p id="price"></p>

        <div id="tags"></div>

        <p id="detail-goods"></p>
    </div>
    <div id="review">
        <div class="card-review"></div>
    </div>

    <div id="button-buy"></div>

    <!-- ทุกไฟล์ต้องมีสิ่งนี้มันคือบาร์ที่จะโยงไปถึงทุกหน้าหลัก -->
    <div id="navigator-bar-buttom"> 
        <a href="" id="home"></a>
        <a href="" id="search-all"></a>
        <a href="" id="my-store"></a>
        <a href="" id="notification"></a>
        <a href="" id="profile"></a>
    </div>
</body>
</html>